{
    "AzureAdB2C": {
        "Instance": "https://b2cdevdeftq.b2clogin.com",
        "Domain": "b2cdevdeftq.onmicrosoft.com",
        "TenantId": "49aae11f-9099-41b0-8fe1-16dc8a9f6446",
        "ClientId": "752fbb8f-b6ad-4c8f-840f-b0e60a83e0e3",
        "ClientSecret": "SLm8Q~N_m2AZ4i.7LY~Cccah-359Re-cLPj6McCB",
        "authority": "https://b2cdevdeftq.b2clogin.com/b2cdevdeftq.onmicrosoft.com/B2C_1_AkkordPlusFlow",
        "SignUpSignInPolicyId": "B2C_1_AkkordPlusFlow",
        "AllowWebApiToBeAuthorizedByACL": "true"
    },
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Marten": {
        "ConnectionString": "Host=localhost;Port=5432;Database=deftq_db;Username=postgres;Password=password",
        "SchemaName": "public",
        "ShouldRecreateDatabase": false,
        "PopulateWithDemoData": true
    },
    "Environment": {
        "Name": "Development"
    }
}
 