{
    "AzureAdB2C": {
        "Instance": "https://akkordplusdk.b2clogin.com",
        "Domain": "akkordplusdk.onmicrosoft.com",
        "TenantId": "cdd6de7e-0f66-49ec-8166-314bc44eb02a",
        "ClientId": "669449fd-20a0-49f0-8544-350a0ab27f47",
        "ClientSecret": "U6D8Q~0C8R4Q3NrGgJCMdkkQG77AFVQxDRSMPdk7",
        "authority": "https://akkordplusdk.b2clogin.com/akkordplusdk.onmicrosoft.com/B2C_1_test_flow",
        "SignUpSignInPolicyId": "B2C_1_test_flow",
        "AllowWebApiToBeAuthorizedByACL": "true"
    },
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Marten": {
        "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=deftq_db",
        "SchemaName": "public",
        "ShouldRecreateDatabase": false,
        "PopulateWithDemoData": false
    },
    "ApplicationInsights": {
        "ConnectionString": ""
    },
    "Environment": {
        "Name": "DEV"
    },
    "DocumentStorage": {
        "StorageAccountConnectionString": ""
    }
}
